<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
     >

    <ScrollView android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:id="@+id/ScrollView01"
        android:background="@color/colorPrimary"
        android:scrollbars="none">

    <RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetailsActivity">

    <ImageView
        android:layout_width="351.5625dp"
        android:layout_height="515.625dp"
        android:id="@+id/poster_iv_detail"
        android:layout_marginTop="15dp"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:id="@+id/tvText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_below="@+id/poster_iv_detail"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="20dp"
        android:text="@string/info"
        android:textColor="@color/colorLight"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_centerVertical="true"
        android:layout_marginLeft="16dp"
        android:layout_below="@+id/poster_iv_detail"
        android:layout_marginTop="30dp"
        android:layout_toLeftOf="@id/tvText"
        android:background="@color/colorLight"
        android:id="@+id/vv"
        />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_centerVertical="true"
        android:layout_marginRight="16dp"
        android:layout_below="@+id/poster_iv_detail"
        android:layout_toRightOf="@id/tvText"
        android:layout_marginTop="30dp"
        android:background="@color/colorLight"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_below="@+id/vv"
        android:layout_marginTop="20dp"
        android:layout_marginRight="10dp"
        android:textSize="30sp"
        android:textColor="@color/colorAccent"
        android:textStyle="bold"
        android:id="@+id/title_tv_detail"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/title_tv_detail"
        android:textStyle="bold"
        android:layout_marginLeft="16dp"
        android:textSize="15sp"
        android:textAlignment="center"
        android:textColor="@color/colorAccent"
        android:id="@+id/release_tv_detail"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:id="@+id/tv2"
        android:layout_marginLeft="16dp"
        android:textStyle="bold"
        android:layout_below="@+id/release_tv_detail"
        android:textColor="@color/colorAccent"
        android:text="Rating:"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:textStyle="normal"
        android:layout_toRightOf="@+id/tv2"
        android:layout_marginLeft="16dp"
        android:layout_below="@+id/release_tv_detail"
        android:textColor="@color/colorAccent"
        android:id="@+id/rating_tv_detail"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:textStyle="normal"
        android:layout_marginLeft="16dp"
        android:id="@+id/synopsis_tv_detail"
        android:layout_below="@+id/tv2"
        android:textColor="@color/colorAccent"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/title_tv_detail"
        android:layout_toRightOf="@+id/release_tv_detail"
        android:layout_marginLeft="100dp"
        android:textSize="20sp"
        android:text="WATCH TRAILER"
        android:textAlignment="textEnd"
        android:textColor="@color/yellow"
        android:id="@+id/trailer_button"
        android:background="@android:color/transparent"
        style="?android:attr/borderlessButtonStyle"
        android:clickable="true"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:textStyle="normal"
        android:layout_marginLeft="16dp"
        android:id="@+id/reviews_button"
        android:layout_below="@+id/synopsis_tv_detail"
        android:text="Read Reviews >>"
        android:textColor="@color/colorLight"
        android:background="@android:color/transparent"
        style="?android:attr/borderlessButtonStyle"
        android:clickable="true"
        android:visibility="visible"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:textStyle="bold"
        android:layout_marginLeft="16dp"
        android:id="@+id/reviewer_name"
        android:layout_below="@+id/synopsis_tv_detail"
        android:textColor="@color/colorAccent"
        android:visibility="invisible"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:textStyle="normal"
        android:layout_marginLeft="16dp"
        android:id="@+id/review"
        android:layout_below="@+id/synopsis_tv_detail"
        android:layout_toRightOf="@+id/reviewer_name"
        android:textColor="@color/colorAccent"
        android:visibility="invisible"
        />


        </RelativeLayout>
    </ScrollView>
</RelativeLayout>