<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
<FrameLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >

            <ImageView
                android:id="@+id/thumbnail"
                android:layout_width="match_parent"
                android:layout_height="220dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:clickable="true"
                android:contentDescription="@string/PosterDetail"
                android:scaleType="fitCenter" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:background="@color/colorPrimaryDark"
                android:alpha="0.8"
                android:contentDescription="@string/MovieName"
                android:layout_gravity="bottom"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:id="@+id/bottom_header_tv"
                android:layout_marginLeft="5dp"
                android:textSize="10sp"
                android:text="Hello my name is Janhavi Singh"
                android:textColor="#ffffff"
                android:maxLines="2"

                android:fitsSystemWindows="true"
                android:layout_gravity="bottom"/>


</FrameLayout>
</layout>